<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Projects</title>
<link href="vampire.css" rel="StyleSheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table style="border-collapse:collapse"><tr>
<script src="scripts/nav.js"></script>
<td class="content">
<h1>Projects</h1> 
<p>This page describes current and past research projects carried out with the Vampire theorem prover. This list is not exhaustive and some projects may now be redundant.</p>
<ul>
<li><a href="projects/interpol.html">Interpolation</a></li>
<li><a href="projects/vinter.html">Vinter</a></li>
<li><a href="http://www.complang.tuwien.ac.at/ioan/lingva.html">Lingva</a></li>
<li><a href="http://www.cse.chalmers.se/~laurako/links/tree_vampire.html">Tree Interpolation</a></li>
</ul>
</body>
</html>
